C:\Users\Lenovo T430\source\repos\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.exe
C:\Users\Lenovo T430\source\repos\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.deps.json
C:\Users\Lenovo T430\source\repos\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.runtimeconfig.json
C:\Users\Lenovo T430\source\repos\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.runtimeconfig.dev.json
C:\Users\Lenovo T430\source\repos\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.dll
C:\Users\Lenovo T430\source\repos\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.pdb
C:\Users\Lenovo T430\source\repos\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.Form1.resources
C:\Users\Lenovo T430\source\repos\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.csproj.GenerateResource.cache
C:\Users\Lenovo T430\source\repos\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.AssemblyInfoInputs.cache
C:\Users\Lenovo T430\source\repos\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.AssemblyInfo.cs
C:\Users\Lenovo T430\source\repos\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.csproj.CoreCompileInputs.cache
C:\Users\Lenovo T430\source\repos\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.dll
C:\Users\Lenovo T430\source\repos\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.pdb
C:\Users\Lenovo T430\source\repos\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.genruntimeconfig.cache
C:\Users\Lenovo T430\source\repos\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.csproj.AssemblyReference.cache
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.exe
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.deps.json
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.runtimeconfig.json
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.runtimeconfig.dev.json
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.dll
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.pdb
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.csproj.AssemblyReference.cache
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.Form1.resources
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.csproj.GenerateResource.cache
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.AssemblyInfoInputs.cache
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.AssemblyInfo.cs
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.csproj.CoreCompileInputs.cache
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.dll
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.pdb
C:\Users\Jovana PC\Downloads\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.genruntimeconfig.cache
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.exe
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.deps.json
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.runtimeconfig.json
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.runtimeconfig.dev.json
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.dll
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\bin\Debug\netcoreapp3.1\zia51.pdb
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.csproj.AssemblyReference.cache
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.Form1.resources
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.csproj.GenerateResource.cache
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.GeneratedMSBuildEditorConfig.editorconfig
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.AssemblyInfoInputs.cache
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.AssemblyInfo.cs
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.csproj.CoreCompileInputs.cache
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.dll
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.pdb
D:\1. FAKS JOVANA\4. CETVRTA GODINA\PRVI SEMESTAR\zastita infor\zia51\zia51\zia51\obj\Debug\netcoreapp3.1\zia51.genruntimeconfig.cache
